\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальные установки}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Исследование зависимости $\sigma (T)$ с помощью универсального цифрового вольтметра В7-34А}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{setup1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Исследование зависимости $\sigma (T)$ с помощью моста переменного тока.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{setup2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Исследование зависимости $\sigma (T)$ с помощью универсального цифрового вольтметра В7-34А}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Исследование зависимости $\sigma (T)$ с помощью моста переменного тока}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Графики и таблицы с данными}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Данные исследования в режиме постоянного тока.\relax }}{5}\protected@file@percent }
\newlabel{data2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $\sigma (T) $ для меди в режиме постоянного тока\relax }}{6}\protected@file@percent }
\newlabel{gr5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $\sigma (T) $ для полупроводника в режиме постоянного тока\relax }}{6}\protected@file@percent }
\newlabel{gr3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость $\qopname  \relax o{ln}{\sigma } (1/T)$ для полупроводника в режиме постоянного тока\relax }}{7}\protected@file@percent }
\newlabel{gr4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Данные исследования в режиме переменного тока\relax }}{7}\protected@file@percent }
\newlabel{data}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость $\sigma (T)$ для полупроводника в режиме переменнрого тока\relax }}{8}\protected@file@percent }
\newlabel{gr2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость $\qopname  \relax o{ln}{\sigma } (1/T)$ полупроводника в режиме переменного тока\relax }}{8}\protected@file@percent }
\newlabel{gr1}{{10}{8}}
