\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема 1\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема 2\relax }}{1}\protected@file@percent }
\newlabel{sch2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема 3\relax }}{2}\protected@file@percent }
\newlabel{sch3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема 4\relax }}{3}\protected@file@percent }
\newlabel{sch4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема 5\relax }}{3}\protected@file@percent }
\newlabel{sch5}{{5}{3}}
\newlabel{tau}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сигнал на осциллографе при нижней частоте\relax }}{4}\protected@file@percent }
\newlabel{f_n}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сигнал на осциллографе при высокой частоте\relax }}{4}\protected@file@percent }
\newlabel{f_v}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема 6\relax }}{5}\protected@file@percent }
\newlabel{sch6}{{8}{5}}
