\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Феноменологичная теория.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Связь эффективного поля Вейсса с обменным инегралом}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная устанвока}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Данные\relax }}{5}\protected@file@percent }
\newlabel{t1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $f^2/(f_0^2 - f^2)$ от температуры образца $T$\relax }}{6}\protected@file@percent }
\newlabel{gr1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}\protected@file@percent }
