\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема энергетических уровней и ВАХ идеального туннельного диода\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cheme}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{p2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Изучение ВАХ с помощью осциллографа}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальаня схема наблюдения ВАХ туннельного диода с помощью осциллографа\relax }}{4}\protected@file@percent }
\newlabel{osc}{{3}{4}}
\newlabel{cur}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ВАХ обычного полупроводникового диода. X = 0.5 В, Y = 20 мВ\relax }}{5}\protected@file@percent }
\newlabel{vah1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ВАХ туннельного диода. X = 10 мВ, Y = 0.1 В\relax }}{5}\protected@file@percent }
\newlabel{vah2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Изучение ВАХ статически}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Принципиальаня схема измерения параметров ВАХ туннельного диода\relax }}{5}\protected@file@percent }
\newlabel{stat}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Данные статического эксперимента\relax }}{6}\protected@file@percent }
\newlabel{data}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{gr1}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Генератор на основе туннельного диода}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Принципиальная схема генератора на туннельном диоде\relax }}{8}\protected@file@percent }
\newlabel{gen}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Генерация от гуннельного диода на осциллографе. Х = 50 мВ, Y = 0.1 В\relax }}{8}\protected@file@percent }
\newlabel{gen1}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{8}\protected@file@percent }
